name:                system-s
version:             0.1.0.0
synopsis:            Abstract Interpreter for Stratego
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          s.keidel@tudelft.nl
copyright:           Copyright (c) 2016, Sven Keidel
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

executable system-s
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       text,
                       mtl,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
