name:                system-s
version:             0.1.0.0
synopsis:            Abstract Interpreter for Stratego
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          s.keidel@tudelft.nl
copyright:           Copyright (c) 2016, Sven Keidel
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.20

library
  ghc-options:         -Wall
  exposed-modules:     Syntax,
                       Term,
                       Classes,
                       Interpreter
  build-depends:       base,
                       text,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite specs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base,
                       system-s,
                       hspec
  default-language:    Haskell2010