Module(
  "desugar"
, [ Imports([Import("lib/haskell")])
  , Rules(
      [ RDefNoArgs(
          "desugar-arrow"
        , Rule(
            ToMetaExpr(ArrProcedure(FromMetaExpr(Var("pat")), FromMetaExpr(Var("cmd"))))
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [FromMetaExpr(Var("pat"))]
                  , FromMetaExpr(
                      NoAnnoList(
                        Tuple([App(CallNoArgs(SVar("tuple")), Var("pat-vars"))])
                      )
                    )
                  )
                )
              , ">>>"
              , FromMetaExpr(
                  NoAnnoList(
                    Tuple(
                      [ App(
                          CallT(SVar("desugar-arrow'"), [], [Var("pat-vars")])
                        , Var("cmd")
                        )
                      ]
                    )
                  )
                )
              )
            )
          , AM(
              BA(CallNoArgs(SVar("free-pat-vars")), Var("pat"))
            , Var("pat-vars")
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , RuleNoCond(
            ToMetaExpr(ArrFirst(FromMetaExpr(Var("f")), FromMetaExpr(Var("e"))))
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                        )
                      )
                    ]
                  , FromMetaExpr(Var("e"))
                  )
                )
              , ">>>"
              , FromMetaExpr(Var("f"))
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , RuleNoCond(
            ToMetaExpr(ArrHigher(FromMetaExpr(Var("f")), FromMetaExpr(Var("e"))))
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                        )
                      )
                    ]
                  , Product(
                      ECons(FromMetaExpr(Var("f")), [FromMetaExpr(Var("e"))])
                    )
                  )
                )
              , ">>>"
              , Var("app")
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , RuleNoCond(
            ToMetaExpr(
              ArrIf(
                FromMetaExpr(Var("e"))
              , FromMetaExpr(Var("c1"))
              , FromMetaExpr(Var("c2"))
              )
            )
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                        )
                      )
                    ]
                  , If(
                      FromMetaExpr(Var("e"))
                    , AppBin(
                        Constr("Left")
                      , FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("tuple")), Var("vars"))])
                          )
                        )
                      )
                    , AppBin(
                        Constr("Right")
                      , FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("tuple")), Var("vars"))])
                          )
                        )
                      )
                    )
                  )
                )
              , ">>>"
              , OpApp(
                  FromMetaExpr(
                    NoAnnoList(
                      Tuple(
                        [ App(
                            CallT(SVar("desugar-arrow'"), [], [Var("vars")])
                          , Var("c1")
                          )
                        ]
                      )
                    )
                  )
                , "|||"
                , FromMetaExpr(
                    NoAnnoList(
                      Tuple(
                        [ App(
                            CallT(SVar("desugar-arrow'"), [], [Var("vars")])
                          , Var("c2")
                          )
                        ]
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , Rule(
            ToMetaExpr(ArrLet(FromMetaExpr(Var("decls")), FromMetaExpr(Var("c"))))
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                        )
                      )
                    ]
                  , Let(
                      FromMetaExpr(Var("decls"))
                    , FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple")), Var("all-vars"))])
                        )
                      )
                    )
                  )
                )
              , ">>>"
              , FromMetaExpr(
                  NoAnnoList(
                    Tuple(
                      [ App(
                          CallT(SVar("desugar-arrow'"), [], [Var("all-vars")])
                        , Var("c")
                        )
                      ]
                    )
                  )
                )
              )
            )
          , Seq(
              AM(
                BA(CallNoArgs(SVar("free-decls-vars")), Var("decls"))
              , Var("decls-vars")
              )
            , AM(
                BA(
                  CallNoArgs(SVar("conc"))
                , NoAnnoList(Tuple([Var("vars"), Var("decls-vars")]))
                )
              , Var("all-vars")
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , Rule(
            ToMetaExpr(
              ArrAbs([FromMetaExpr(Var("p"))], FromMetaExpr(Var("c")))
            )
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ Tuple(
                        FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                          )
                        )
                      , [Var("p")]
                      )
                    ]
                  , FromMetaExpr(
                      NoAnnoList(
                        Tuple([App(CallNoArgs(SVar("tuple")), Var("all-vars"))])
                      )
                    )
                  )
                )
              , ">>>"
              , FromMetaExpr(
                  NoAnnoList(
                    Tuple(
                      [ App(
                          CallT(SVar("desugar-arrow'"), [], [Var("all-vars")])
                        , Var("c")
                        )
                      ]
                    )
                  )
                )
              )
            )
          , Seq(
              AM(
                BA(CallNoArgs(SVar("free-pat-vars")), Var("p"))
              , Var("pat-vars")
              )
            , AM(
                BA(
                  CallNoArgs(SVar("conc"))
                , NoAnnoList(Tuple([Var("vars"), Var("pat-vars")]))
                )
              , Var("all-vars")
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , RuleNoCond(
            ToMetaExpr(ArrAppBin(FromMetaExpr(Var("c")), FromMetaExpr(Var("e"))))
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                        )
                      )
                    ]
                  , Product(
                      ECons(
                        FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("tuple")), Var("vars"))])
                          )
                        )
                      , [FromMetaExpr(Var("e"))]
                      )
                    )
                  )
                )
              , ">>>"
              , FromMetaExpr(
                  NoAnnoList(
                    Tuple(
                      [ App(
                          CallT(SVar("desugar-arrow'"), [], [Var("vars")])
                        , Var("c")
                        )
                      ]
                    )
                  )
                )
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , Rule(
            NoAnnoList(Op("ArrForm", [Var("e"), Var("cs")]))
          , App(
              CallT(SVar("apply-all"), [], [Var("k")])
            , NoAnnoList(
                Tuple(
                  [ Var("e")
                  , App(
                      Call(
                        SVar("map")
                      , [CallT(SVar("desugar-arrow'"), [], [Var("vars")])]
                      )
                    , Var("cs")
                    )
                  ]
                )
              )
            )
          , Assign(
              Var("k")
            , ToMetaExpr(
                Abs(
                  [ FromMetaExpr(
                      NoAnnoList(
                        Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                      )
                    )
                  ]
                , FromMetaExpr(
                    NoAnnoList(
                      Tuple([App(CallNoArgs(SVar("tuple")), Var("vars"))])
                    )
                  )
                )
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , RuleNoCond(
            NoAnnoList(
              Op(
                "ArrOpApp"
              , [Var("c1"), Var("op"), Var("c2")]
              )
            )
          , App(
              CallT(SVar("desugar-arrow'"), [], [Var("vars")])
            , NoAnnoList(
                Op(
                  "ArrForm"
                , [ NoAnnoList(Op("BinCon", [Var("op")]))
                  , NoAnnoList(List([Var("c1"), Var("c2")]))
                  ]
                )
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , RuleNoCond(
            ToMetaExpr(ArrDo(ArrStmtList(ArrCmdStmt(FromMetaExpr(Var("c"))))))
          , App(
              CallT(SVar("desugar-arrow'"), [], [Var("vars")])
            , Var("c")
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , Rule(
            ToMetaExpr(
              ArrDo(
                ArrStmtList(
                  ArrStmtSeq(ArrLetStmt(FromMetaExpr(Var("decls"))), FromMetaExpr(Var("cs")))
                )
              )
            )
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                        )
                      )
                    ]
                  , Let(
                      FromMetaExpr(Var("decls"))
                    , FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple")), Var("all-vars"))])
                        )
                      )
                    )
                  )
                )
              , ">>>"
              , FromMetaExpr(
                  NoAnnoList(
                    Tuple(
                      [ App(
                          CallT(SVar("desugar-arrow'"), [], [Var("all-vars")])
                        , ToMetaExpr(ArrDo(ArrStmtList(FromMetaExpr(Var("cs")))))
                        )
                      ]
                    )
                  )
                )
              )
            )
          , Seq(
              AM(
                BA(CallNoArgs(SVar("free-decls-vars")), Var("decls"))
              , Var("decls-vars")
              )
            , AM(
                BA(
                  CallNoArgs(SVar("conc"))
                , NoAnnoList(Tuple([Var("vars"), Var("decls-vars")]))
                )
              , Var("all-vars")
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , RuleNoCond(
            ToMetaExpr(
              ArrDo(
                ArrStmtList(
                  ArrStmtSeq(ArrCmdStmt(FromMetaExpr(Var("c"))), FromMetaExpr(Var("cs")))
                )
              )
            )
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                        )
                      )
                    ]
                  , Product(
                      ECons(
                        FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("tuple")), Var("vars"))])
                          )
                        )
                      , [ FromMetaExpr(
                            NoAnnoList(
                              Tuple([App(CallNoArgs(SVar("tuple")), Var("vars"))])
                            )
                          )
                        ]
                      )
                    )
                  )
                )
              , ">>>"
              , OpApp(
                  AppBin(
                    Var("first")
                  , FromMetaExpr(
                      NoAnnoList(
                        Tuple(
                          [ App(
                              CallT(SVar("desugar-arrow'"), [], [Var("vars")])
                            , Var("c")
                            )
                          ]
                        )
                      )
                    )
                  )
                , ">>>"
                , OpApp(
                    AppBin(Var("arr"), Var("snd"))
                  , ">>>"
                  , FromMetaExpr(
                      NoAnnoList(
                        Tuple(
                          [ App(
                              CallT(SVar("desugar-arrow'"), [], [Var("vars")])
                            , ToMetaExpr(ArrDo(ArrStmtList(FromMetaExpr(Var("cs")))))
                            )
                          ]
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      , RDefT(
          "desugar-arrow'"
        , []
        , [DefaultVarDec("vars")]
        , Rule(
            ToMetaExpr(
              ArrDo(
                ArrStmtList(
                  ArrStmtSeq(
                    ArrBindStmt(FromMetaExpr(Var("p")), FromMetaExpr(Var("c")))
                  , FromMetaExpr(Var("cs"))
                  )
                )
              )
            )
          , ToMetaExpr(
              OpApp(
                AppBin(
                  Var("arr")
                , Abs(
                    [ FromMetaExpr(
                        NoAnnoList(
                          Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                        )
                      )
                    ]
                  , Product(
                      ECons(
                        FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("tuple")), Var("vars"))])
                          )
                        )
                      , [ FromMetaExpr(
                            NoAnnoList(
                              Tuple([App(CallNoArgs(SVar("tuple")), Var("vars"))])
                            )
                          )
                        ]
                      )
                    )
                  )
                )
              , ">>>"
              , OpApp(
                  AppBin(
                    Var("first")
                  , FromMetaExpr(
                      NoAnnoList(
                        Tuple(
                          [ App(
                              CallT(SVar("desugar-arrow'"), [], [Var("vars")])
                            , Var("c")
                            )
                          ]
                        )
                      )
                    )
                  )
                , ">>>"
                , OpApp(
                    AppBin(
                      Var("arr")
                    , Abs(
                        [ Tuple(
                            FromMetaExpr(Var("p"))
                          , [ FromMetaExpr(
                                NoAnnoList(
                                  Tuple([App(CallNoArgs(SVar("tuple-pat")), Var("vars"))])
                                )
                              )
                            ]
                          )
                        ]
                      , FromMetaExpr(
                          NoAnnoList(
                            Tuple([App(CallNoArgs(SVar("tuple")), Var("all-vars"))])
                          )
                        )
                      )
                    )
                  , ">>>"
                  , FromMetaExpr(
                      NoAnnoList(
                        Tuple(
                          [ App(
                              CallT(SVar("desugar-arrow'"), [], [Var("all-vars")])
                            , ToMetaExpr(ArrDo(ArrStmtList(FromMetaExpr(Var("cs")))))
                            )
                          ]
                        )
                      )
                    )
                  )
                )
              )
            )
          , Seq(
              AM(
                BA(CallNoArgs(SVar("free-pat-vars")), Var("p"))
              , Var("pat-vars")
              )
            , AM(
                BA(
                  CallNoArgs(SVar("conc"))
                , NoAnnoList(Tuple([Var("pat-vars"), Var("vars")]))
                )
              , Var("all-vars")
              )
            )
          )
        )
      ]
    )
  , Rules(
      [ RDefNoArgs(
          "tuple-pat"
        , RuleNoCond(
            NoAnnoList(List([]))
          , NoAnnoList(Op("Constr", [NoAnnoList(Op("Unit", []))]))
          )
        )
      , RDefNoArgs(
          "tuple-pat"
        , RuleNoCond(NoAnnoList(List([Var("p")])), Var("p"))
        )
      , RDefNoArgs(
          "tuple-pat"
        , RuleNoCond(
            NoAnnoList(ListTail([Var("p")], Var("ps")))
          , NoAnnoList(Op("Tuple", [Var("p"), Var("ps")]))
          )
        )
      , RDefNoArgs(
          "tuple"
        , RuleNoCond(
            NoAnnoList(List([]))
          , NoAnnoList(Op("Constr", [NoAnnoList(Op("Unit", []))]))
          )
        )
      , RDefNoArgs(
          "tuple"
        , RuleNoCond(NoAnnoList(List([Var("e")])), Var("e"))
        )
      , RDefNoArgs(
          "tuple"
        , RuleNoCond(
            NoAnnoList(ListTail([Var("e")], Var("es")))
          , NoAnnoList(
              Op(
                "Product"
              , [NoAnnoList(Op("ECons", [Var("e"), Var("es")]))]
              )
            )
          )
        )
      , SDefNoArgs(
          "free-pat-vars"
        , Call(
            SVar("collect-all")
          , [Match(NoAnnoList(Op("Var", [Wld()])))]
          )
        )
      , SDefNoArgs(
          "free-decls-vars"
        , Call(
            SVar("collect-all")
          , [ Match(NoAnnoList(Op("Var", [Wld()])))
            , CallNoArgs(SVar("union"))
            , LRule(
                RuleNoCond(
                  NoAnnoList(Op("VarFunLHS", [Var("v"), Wld()]))
                , Var("v")
                )
              )
            ]
          )
        )
      , RDefT(
          "apply-all"
        , []
        , [DefaultVarDec("k")]
        , RuleNoCond(
            NoAnnoList(Tuple([Var("e"), NoAnnoList(List([]))]))
          , Var("e")
          )
        )
      , RDefT(
          "apply-all"
        , []
        , [DefaultVarDec("k")]
        , RuleNoCond(
            NoAnnoList(
              Tuple(
                [Var("e"), NoAnnoList(ListTail([Var("c")], Var("cs")))]
              )
            )
          , App(
              CallT(SVar("apply-all"), [], [Var("k")])
            , NoAnnoList(
                Tuple(
                  [ ToMetaExpr(
                      AppBin(
                        FromMetaExpr(Var("e"))
                      , OpApp(
                          AppBin(Var("arr"), FromMetaExpr(Var("k")))
                        , ">>>"
                        , FromMetaExpr(Var("c"))
                        )
                      )
                    )
                  , Var("cs")
                  ]
                )
              )
            )
          )
        )
      , SDef(
          "map"
        , [DefaultVarDec("s")]
        , Rec(
            "x"
          , Choice(
              ListCongNoTail([])
            , ListCong([CallNoArgs(SVar("s"))], CallNoArgs(SVar("x")))
            )
          )
        )
      , SDef(
          "collect-all"
        , [DefaultVarDec("s")]
        , Call(
            SVar("collect-all")
          , [CallNoArgs(SVar("s")), CallNoArgs(SVar("union"))]
          )
        )
      , SDef(
          "collect-all"
        , [DefaultVarDec("s"), DefaultVarDec("un")]
        , Rec(
            "x"
          , LChoice(
              Build(
                NoAnnoList(
                  ListTail(
                    [RootApp(CallNoArgs(SVar("s")))]
                  , RootApp(
                      Call(
                        SVar("crush")
                      , [ Build(NoAnnoList(List([])))
                        , CallNoArgs(SVar("un"))
                        , CallNoArgs(SVar("x"))
                        ]
                      )
                    )
                  )
                )
              )
            , Call(
                SVar("crush")
              , [ Build(NoAnnoList(List([])))
                , CallNoArgs(SVar("un"))
                , CallNoArgs(SVar("x"))
                ]
              )
            )
          )
        )
      , SDef(
          "collect-all"
        , [DefaultVarDec("s"), DefaultVarDec("un"), DefaultVarDec("reduce")]
        , Rec(
            "x"
          , LChoice(
              Build(
                NoAnnoList(
                  ListTail(
                    [RootApp(CallNoArgs(SVar("s")))]
                  , RootApp(
                      Call(
                        SVar("crush")
                      , [ Build(NoAnnoList(List([])))
                        , CallNoArgs(SVar("un"))
                        , CallNoArgs(SVar("x"))
                        ]
                      )
                    )
                  )
                )
              )
            , LChoice(
                Seq(CallNoArgs(SVar("reduce")), CallNoArgs(SVar("x")))
              , Call(
                  SVar("crush")
                , [ Build(NoAnnoList(List([])))
                  , CallNoArgs(SVar("un"))
                  , CallNoArgs(SVar("x"))
                  ]
                )
              )
            )
          )
        )
      , RDef(
          "crush"
        , [DefaultVarDec("nul"), DefaultVarDec("sum"), DefaultVarDec("s")]
        , RuleNoCond(
            NoAnnoList(Explode(Wld(), Var("xs")))
          , App(
              Call(
                SVar("foldr")
              , [CallNoArgs(SVar("nul")), CallNoArgs(SVar("sum")), CallNoArgs(SVar("s"))]
              )
            , Var("xs")
            )
          )
        )
      , SDef(
          "foldr"
        , [DefaultVarDec("s1"), DefaultVarDec("s2"), DefaultVarDec("f")]
        , Choice(
            Seq(ListCongNoTail([]), CallNoArgs(SVar("s1")))
          , LRule(
              RuleNoCond(
                NoAnnoList(ListTail([Var("y")], Var("ys")))
              , App(
                  CallNoArgs(SVar("s2"))
                , NoAnnoList(
                    Tuple(
                      [ App(CallNoArgs(SVar("f")), Var("y"))
                      , App(
                          Call(
                            SVar("foldr")
                          , [CallNoArgs(SVar("s1")), CallNoArgs(SVar("s2")), CallNoArgs(SVar("f"))]
                          )
                        , Var("ys")
                        )
                      ]
                    )
                  )
                )
              )
            )
          )
        )
      , SDefNoArgs(
          "conc"
        , LChoice(
            LRule(
              RuleNoCond(
                NoAnnoList(Tuple([Var("l1"), Var("l2")]))
              , App(
                  Call(SVar("at-end"), [Build(Var("l2"))])
                , Var("l1")
                )
              )
            )
          , LRule(
              RuleNoCond(
                NoAnnoList(Explode(NoAnnoList(Str("\"\"")), Var("xs")))
              , App(CallNoArgs(SVar("concat")), Var("xs"))
              )
            )
          )
        )
      , SDef(
          "at-end"
        , [DefaultVarDec("s")]
        , Rec(
            "x"
          , Choice(
              ListCong([Id()], CallNoArgs(SVar("x")))
            , Seq(ListCongNoTail([]), CallNoArgs(SVar("s")))
            )
          )
        )
      , SDefNoArgs(
          "concat"
        , Rec(
            "x"
          , Choice(
              ListCongNoTail([])
            , LRule(
                RuleNoCond(
                  NoAnnoList(ListTail([Var("l")], Var("ls")))
                , App(
                    Call(
                      SVar("at-end")
                    , [BA(CallNoArgs(SVar("x")), Var("ls"))]
                    )
                  , Var("l")
                  )
                )
              )
            )
          )
        )
      ]
    )
  ]
)